<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PgP-AJ-nrz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="iSF-bz-9aQ">
            <objects>
                <viewController id="PgP-AJ-nrz" customClass="LoginViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Siz-x4-8Ad">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="la0-9P-rLk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="265"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="1Le-xJ-YTb">
                                        <rect key="frame" x="68" y="80.5" width="240" height="104.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Makestagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7LX-KG-Quy">
                                                <rect key="frame" x="12" y="0.0" width="216" height="43.5"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="36"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up to see photos and videos of your friends " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKQ-ht-2KB">
                                                <rect key="frame" x="0.0" y="68.5" width="240" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="Hoq-65-OKP"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.41568627450980389" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="1Le-xJ-YTb" firstAttribute="centerX" secondItem="la0-9P-rLk" secondAttribute="centerX" id="CgE-n3-yoc"/>
                                    <constraint firstItem="1Le-xJ-YTb" firstAttribute="centerX" secondItem="la0-9P-rLk" secondAttribute="centerX" id="LIW-4y-5Sb"/>
                                    <constraint firstItem="1Le-xJ-YTb" firstAttribute="centerY" secondItem="la0-9P-rLk" secondAttribute="centerY" id="c0M-mx-hrJ"/>
                                    <constraint firstItem="1Le-xJ-YTb" firstAttribute="centerY" secondItem="la0-9P-rLk" secondAttribute="centerY" id="swL-cC-hQl"/>
                                    <constraint firstAttribute="height" constant="265" id="vfd-Wu-eAQ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpF-H9-hKF">
                                <rect key="frame" x="35" y="290" width="305" height="44"/>
                                <color key="backgroundColor" red="0.2196078431372549" green="0.59215686274509804" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="aUg-Xo-7SZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Register or Login"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="PgP-AJ-nrz" eventType="touchUpInside" id="bGx-iw-0gO"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="la0-9P-rLk" secondAttribute="trailing" id="855-Ny-T9G"/>
                            <constraint firstItem="8tQ-Ir-EAm" firstAttribute="bottom" secondItem="zpF-H9-hKF" secondAttribute="bottom" constant="333" id="FQh-f4-cDh"/>
                            <constraint firstItem="zpF-H9-hKF" firstAttribute="leading" secondItem="8tQ-Ir-EAm" secondAttribute="leading" constant="35" id="HWa-yq-B4t"/>
                            <constraint firstItem="8tQ-Ir-EAm" firstAttribute="trailing" secondItem="zpF-H9-hKF" secondAttribute="trailing" constant="35" id="TVZ-a4-W7g"/>
                            <constraint firstItem="la0-9P-rLk" firstAttribute="top" secondItem="Siz-x4-8Ad" secondAttribute="top" id="nqc-LC-rNV"/>
                            <constraint firstItem="zpF-H9-hKF" firstAttribute="top" secondItem="la0-9P-rLk" secondAttribute="bottom" constant="25" id="sNI-c0-0ku"/>
                            <constraint firstItem="la0-9P-rLk" firstAttribute="leading" secondItem="Siz-x4-8Ad" secondAttribute="leading" id="yEm-gO-OEj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8tQ-Ir-EAm"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="zpF-H9-hKF" id="dEO-pI-4LI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TtM-6T-yTZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="87.706146926536732"/>
        </scene>
        <!--Create Username View Controller-->
        <scene sceneID="KSd-lH-gFk">
            <objects>
                <viewController id="EmM-Ka-H5f" customClass="CreateUsernameViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O51-YZ-LVu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="HcO-ir-3mY">
                                <rect key="frame" x="35" y="65" width="305" height="209.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udH-ys-HFz">
                                        <rect key="frame" x="62" y="0.0" width="181" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a username so your friends can find you. You can change this later." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLz-Ez-jAm">
                                        <rect key="frame" x="4.5" y="47" width="296.5" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QzZ-Qb-5ej">
                                        <rect key="frame" x="0.0" y="103.5" width="305" height="44"/>
                                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="zuX-ay-28T"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kb-LE-xeT">
                                        <rect key="frame" x="0.0" y="165.5" width="305" height="44"/>
                                        <color key="backgroundColor" red="0.38039215686274508" green="0.6588235294117647" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="4xg-NV-hgh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButtonTapped:" destination="EmM-Ka-H5f" eventType="touchUpInside" id="oak-ve-8ks"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QzZ-Qb-5ej" secondAttribute="trailing" id="6xP-Eg-UYs"/>
                                    <constraint firstAttribute="trailing" secondItem="5kb-LE-xeT" secondAttribute="trailing" id="cKw-6i-43h"/>
                                    <constraint firstItem="QzZ-Qb-5ej" firstAttribute="leading" secondItem="HcO-ir-3mY" secondAttribute="leading" id="lam-Dm-GrF"/>
                                    <constraint firstItem="5kb-LE-xeT" firstAttribute="leading" secondItem="HcO-ir-3mY" secondAttribute="leading" id="m67-BZ-oSD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HcO-ir-3mY" secondAttribute="trailing" constant="35" id="4Lv-xV-laM"/>
                            <constraint firstItem="HcO-ir-3mY" firstAttribute="leading" secondItem="lro-Jp-U9v" secondAttribute="leading" constant="35" id="Ea2-86-SKm"/>
                            <constraint firstItem="HcO-ir-3mY" firstAttribute="top" secondItem="lro-Jp-U9v" secondAttribute="top" constant="45" id="M5r-nt-Du8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lro-Jp-U9v"/>
                    </view>
                    <connections>
                        <outlet property="nextButon" destination="5kb-LE-xeT" id="tAC-7C-qOD"/>
                        <outlet property="usernameTextField" destination="QzZ-Qb-5ej" id="zO9-ES-VNV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wE-Ag-Uep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.60000000000002" y="87.706146926536732"/>
        </scene>
    </scenes>
</document>
