<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NeM-Vf-vd6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tqG-0l-ETu">
            <objects>
                <viewController id="NeM-Vf-vd6" customClass="LoginViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cEJ-0y-4SA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rug-l5-XYg">
                                <rect key="frame" x="0.0" y="20" width="375" height="265"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Nhp-j5-iXN">
                                        <rect key="frame" x="68" y="81" width="240" height="104.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Makestagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzc-Dx-nxR">
                                                <rect key="frame" x="12" y="0.0" width="216" height="43.5"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="36"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up to see photos and videos from your friends." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rf2-nB-X8r">
                                                <rect key="frame" x="0.0" y="68.5" width="240" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="Xl3-f4-frd"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.41568627450000001" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Nhp-j5-iXN" firstAttribute="centerX" secondItem="Rug-l5-XYg" secondAttribute="centerX" id="LD7-4R-Nqr"/>
                                    <constraint firstItem="Nhp-j5-iXN" firstAttribute="centerY" secondItem="Rug-l5-XYg" secondAttribute="centerY" id="c19-Ix-2uR"/>
                                    <constraint firstAttribute="height" constant="265" id="gK4-T9-Sve"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HK0-Bc-rG1">
                                <rect key="frame" x="35" y="310" width="305" height="44"/>
                                <color key="backgroundColor" red="0.21960784310000001" green="0.59215686270000001" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ADy-W1-0mz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Register or Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="NeM-Vf-vd6" eventType="touchUpInside" id="shZ-BU-YDS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rug-l5-XYg" firstAttribute="top" secondItem="cEJ-0y-4SA" secondAttribute="top" constant="20" id="7nQ-eZ-JZM"/>
                            <constraint firstItem="8oP-up-OR8" firstAttribute="trailing" secondItem="HK0-Bc-rG1" secondAttribute="trailing" constant="35" id="Lsc-Gn-esu"/>
                            <constraint firstItem="HK0-Bc-rG1" firstAttribute="top" secondItem="Rug-l5-XYg" secondAttribute="bottom" constant="25" id="WRb-dg-Jo1"/>
                            <constraint firstItem="8oP-up-OR8" firstAttribute="trailing" secondItem="Rug-l5-XYg" secondAttribute="trailing" id="bKz-Ef-fxM"/>
                            <constraint firstItem="HK0-Bc-rG1" firstAttribute="leading" secondItem="8oP-up-OR8" secondAttribute="leading" constant="35" id="elI-YX-mkj"/>
                            <constraint firstItem="Rug-l5-XYg" firstAttribute="leading" secondItem="8oP-up-OR8" secondAttribute="leading" id="vjW-Xy-07O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8oP-up-OR8"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="HK0-Bc-rG1" id="jw9-i1-BVb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A06-4J-iON" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="77"/>
        </scene>
        <!--Create Username View Controller-->
        <scene sceneID="KSd-lH-gFk">
            <objects>
                <viewController id="EmM-Ka-H5f" customClass="CreateUsernameViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O51-YZ-LVu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="HcO-ir-3mY">
                                <rect key="frame" x="35" y="65" width="305" height="209.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udH-ys-HFz">
                                        <rect key="frame" x="62" y="0.0" width="181" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a username so your friends can find you. You can change this later." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLz-Ez-jAm">
                                        <rect key="frame" x="4.5" y="47" width="296.5" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QzZ-Qb-5ej">
                                        <rect key="frame" x="0.0" y="103.5" width="305" height="44"/>
                                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="zuX-ay-28T"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kb-LE-xeT">
                                        <rect key="frame" x="0.0" y="165.5" width="305" height="44"/>
                                        <color key="backgroundColor" red="0.38039215686274508" green="0.6588235294117647" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="4xg-NV-hgh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButtonTapped:" destination="EmM-Ka-H5f" eventType="touchUpInside" id="oak-ve-8ks"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QzZ-Qb-5ej" secondAttribute="trailing" id="6xP-Eg-UYs"/>
                                    <constraint firstAttribute="trailing" secondItem="5kb-LE-xeT" secondAttribute="trailing" id="cKw-6i-43h"/>
                                    <constraint firstItem="QzZ-Qb-5ej" firstAttribute="leading" secondItem="HcO-ir-3mY" secondAttribute="leading" id="lam-Dm-GrF"/>
                                    <constraint firstItem="5kb-LE-xeT" firstAttribute="leading" secondItem="HcO-ir-3mY" secondAttribute="leading" id="m67-BZ-oSD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HcO-ir-3mY" secondAttribute="trailing" constant="35" id="4Lv-xV-laM"/>
                            <constraint firstItem="HcO-ir-3mY" firstAttribute="leading" secondItem="lro-Jp-U9v" secondAttribute="leading" constant="35" id="Ea2-86-SKm"/>
                            <constraint firstItem="HcO-ir-3mY" firstAttribute="top" secondItem="lro-Jp-U9v" secondAttribute="top" constant="45" id="M5r-nt-Du8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lro-Jp-U9v"/>
                    </view>
                    <connections>
                        <outlet property="nextButon" destination="5kb-LE-xeT" id="tAC-7C-qOD"/>
                        <outlet property="usernameTextField" destination="QzZ-Qb-5ej" id="zO9-ES-VNV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wE-Ag-Uep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.60000000000002" y="87.706146926536732"/>
        </scene>
    </scenes>
</document>
